# legou-parent

./: pom.xml
config/: pom.xml
config-repo/: application.yml  item-service.yml
config/src/main/java/com/lxs/config/: ConfigApplication.java
config/src/main/resources/: application.yml
legou-common/: pom.xml
legou-common/src/main/java/com/lxs/legou/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
legou-core/: pom.xml
legou-core/src/main/java/com/lxs/legou/core/controller/: BaseController.java
legou-core/src/main/java/com/lxs/legou/core/dao/: ICrudDao.java
legou-core/src/main/java/com/lxs/legou/core/exception/: BaseExceptionHandler.java
legou-core/src/main/java/com/lxs/legou/core/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java
legou-core/src/main/java/com/lxs/legou/core/po/: BaseEntity.java  BaseTreeEntity.java  ResponseBean.java
legou-item/: pom.xml
legou-item/legou-item-instance/: pom.xml
legou-item/legou-item-instance/src/main/java/com/lxs/legou/item/po/: Brand.java
legou-item/legou-item-instance/src/test/java/com/lxs/legou/item/po/: LegouItemInstanceApplicationTests.java
legou-item/legou-item-service/src/main/resources/: bootstrap.yml
legou-item/legou-item-service/src/main/resources/mybatis/item/: BrandDao.xml
legou-item/legou-item-service/src/test/java/com/lxs/legouitemservice/: LegouItemServiceApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/lxs/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
(+13 files in other folders)
